{
    "require": {
        "bhcosta90/medoo": "^1.0"
    },
    "example": [
	       "https://medoo.in/api/new"
    ],
    "autoload": {
        "psr-4": {
        }
    },
    "doc": "http://bulletphp.com"
}
